# PcBuilder

./: PcBuilder.csproj  PcBuilder.sln  README.md
Data/: Models.cs  case.csv  cpu.csv  cpu_cooler.csv  cpu_with_full_sockets.csv  internal_hard_drive.csv  memory.csv  motherboard.csv  os.csv  power_supply.csv  video_card.csv
Pages/: Auth.xaml  Auth.xaml.cs  CartWindow.xaml  CartWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParserWindow.xaml  ParserWindow.xaml.cs  Registration.xaml  Registration.xaml.cs
Src/: Config.cs  DbManager.cs  Program.cs
